TodoREST/Views/TodoListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TodoREST.TodoListPage"
             Title="Todo">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnAddItemClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ListView x:Name="listView" 
              Margin="20" 
              ItemSelected="OnItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="5,0,0,0" 
                                 HorizontalOptions="StartAndExpand"
                                 Orientation="Horizontal">
                        <Label Text="{Binding Name}" 
                               VerticalTextAlignment="Center" 
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="Medium"/>
                        <Image Source="check2x.png" 
                               IsVisible="{Binding Done}"
                               WidthRequest="20" 
                               HeightRequest="20" />
                        <!--el tamaño de la imagen cambia solo si se modifica el width-->
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>